[DB]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=dlQmsdl00

[GMAIL]
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=narsis.yu@gmail.com
EMAIL_PASS=uwgditzevmbnnbvo
EMAIL_FROM=narsis.yu@gmail.com
EMAIL_TO=visionperformer@kakao.com
