[GMAIL]
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=narsis.yu@gmail.com
EMAIL_PASS=uwgditzevmbnnbvo
EMAIL_FROM=narsis.yu@gmail.com
EMAIL_TO=visionperformer@kakao.com

[twitter]
consumer_key = h5NqBorp4shgZDEw1zs2ByNcQ
consumer_secret = lCUa3VfRGT0pb0fV76sXiuPYzpMfyHkJK6Z7Q0XnJJroiwyks9
access_token = 1000388956737888256-cOk32BQ2UQN2tilwVYbo4vslQciEMy
access_token_secret = YDkPvLixL85MiLCPxv4ZjTBZfjSoVRUC7WciTqJMOY8AF

[postgres]
host = localhost
port = 5432
dbname = postgres
user = postgres
password = dlQmsdl00
